{
  "name": "dshfind",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "node --test scripts/lib/*.test.mjs",
    "gen:plugins": "node --env-file-if-exists=.env.local scripts/gen-plugins-real.mjs",
    "gen:ranking": "node scripts/gen-ranking-real.mjs",
    "gen:blog": "node scripts/gen-blog-registry.mjs",
    "gen:data": "pnpm run gen:plugins && pnpm run gen:ranking",
    "sync:db": "node --env-file-if-exists=.env.local scripts/sync-plugins-db.mjs",
    "probe:install": "node --env-file-if-exists=.env.local scripts/probe-install.mjs"
  },
  "dependencies": {
    "@libsql/client": "^0.17.4",
    "@mdx-js/loader": "^3.1.1",
    "@mdx-js/react": "^3.1.1",
    "@next/mdx": "^16.3.0",
    "@types/mdx": "^2.0.14",
    "@vercel/analytics": "^2.0.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "jose": "^6.2.8",
    "lucide-react": "^1.30.0",
    "next": "16.3.0",
    "next-intl": "^4.13.5",
    "next-themes": "^0.4.6",
    "radix-ui": "^1.6.7",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "remark-gfm": "^4.0.1",
    "shadcn": "^4.16.2",
    "tailwind-merge": "^3.6.0",
    "tw-animate-css": "^1.4.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "packageManager": "pnpm@11.9.0"
}
